{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/run.py",
      "routePrefix": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/run.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
